# BeeKind

./: BeeKind.csproj  BeeKind.http  BeeKind.sln  Program.cs  README.en.md  README.md  appsettings.json
Migrations/: 20260315151835_initialMigrate.Designer.cs  20260315151835_initialMigrate.cs  20260315152504_linkEvent.Designer.cs  20260315152504_linkEvent.cs  20260401220709_syncIdentityUserId.Designer.cs  20260401220709_syncIdentityUserId.cs  20260401230853_explicitNavigationRelations.Designer.cs  20260401230853_explicitNavigationRelations.cs  20260401234821_newEventFields.Designer.cs  20260401234821_newEventFields.cs  20260505161243_addUuid.Designer.cs  20260505161243_addUuid.cs  AppDbContextModelSnapshot.cs
Migrations/IdentityEfDb/: 20260328142010_initialIdentity.Designer.cs  20260328142010_initialIdentity.cs  20260505162943_addUuid.Designer.cs  20260505162943_addUuid.cs  IdentityEfDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/Application/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
src/Application/DTOs/Contacts/: ContactDto.cs
src/Application/DTOs/Events/: EventDto.cs
src/Application/Services/: AuthService.cs  ContactService.cs  EmailService.cs  EventService.cs  UserService.cs
src/Domain/Entities/: Contact.cs  Event.cs  User.cs
src/Infrastructure/Data/: AppDbContext.cs  IdentityDbContext.cs
src/Infrastructure/Repositories/: AuthRepository.cs  ContactRepository.cs  EventRepository.cs  UserRepository.cs
src/Presentation/Controllers/: AuthController.cs  BaseController.cs  ContactController.cs  EventController.cs  UserController.cs
